<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.ceshile.MainActivity">

    <com.example.lenovo.ceshile.MyVpar
        android:id="@+id/vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></com.example.lenovo.ceshile.MyVpar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="按钮1"
            android:id="@+id/anniu1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="按钮2"
            android:id="@+id/anniu2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="按钮3"
            android:id="@+id/anniu3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="按钮4"
            android:id="@+id/anniu4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
